{
  "CONNECTION_STRING": "server=SG-prism-flux-501-8001-mysql-master.servers.mongodirector.com;database=TOpomoDOro;port=3306;user id=TOpomoDOro.usr;password=2wsx@WSX3edc;",
  "AUTH0_DOMAIN": "dev-koreangeekman-lab.us.auth0.com",
  "AUTH0_AUDIENCE": "https://geekman.lab0"
}
